# -*- mode: makefile; -*-

!include options.w32.mk

BUILD_LOG=build.log

CFLAGS=$(CFLAGS)\
	-Icurl-$(CURL_VERSION)/include\
	-Ilibressl-$(LIBRESSL_VERSION)-windows/include\
	-Isrc/include

DEST=c:\out\swirc-$(MACHINE)

all: main

!include src/commands/build.w32.mk
!include src/events/build.w32.mk
!include src/build.w32.mk

main: $(TGTS)

.c.obj:
	$(E) ^ ^ CC^ ^ ^ ^ ^ ^ $@
	$(Q) $(CC) $(CFLAGS) -c -Fo$*.obj $< 1>>$(BUILD_LOG)

.cpp.obj:
	$(E) ^ ^ CXX^ ^ ^ ^ ^ $@
	$(Q) $(CXX) $(CXXFLAGS) -c -Fo$*.obj $< 1>>$(BUILD_LOG)

DIST_DEPS=swirc.exe\
	"curl-$(CURL_VERSION)\$(MACHINE)\libcurl.dll"\
	"pdcurses-$(PDCURSES_VERSION)\$(MACHINE)\pdcurses.dll"\
	"src\trusted_roots.pem"

dist: $(DIST_DEPS)
	mkdir $(DEST)
	copy "curl-$(CURL_VERSION)\$(MACHINE)\libcurl.dll" $(DEST)
#	copy "libressl-$(LIBRESSL_VERSION)-windows\$(MACHINE)\$(NAME_libcrypto).dll" $(DEST)
#	copy "libressl-$(LIBRESSL_VERSION)-windows\$(MACHINE)\$(NAME_libssl).dll" $(DEST)
	copy "pdcurses-$(PDCURSES_VERSION)\$(MACHINE)\pdcurses.dll" $(DEST)
	copy "src\trusted_roots.pem" $(DEST)
	copy "swirc.exe" $(DEST)

SIGNING_CERT=c:\certs\SwircDevelopmentTeam.pfx
TIMESTAMP_URL=http://timestamp.verisign.com/scripts/timstamp.dll
PRODUCT_VERSION=3.2.3

setupfile: dist Swirc.wxs
	signtool sign -f $(SIGNING_CERT) -t $(TIMESTAMP_URL) -v $(DEST)\libcurl.dll
	signtool sign -f $(SIGNING_CERT) -t $(TIMESTAMP_URL) -v $(DEST)\pdcurses.dll
	signtool sign -f $(SIGNING_CERT) -t $(TIMESTAMP_URL) -v $(DEST)\swirc.exe
	candle Swirc.wxs
	light "-cultures:en-us" -ext WixUIExtension -out "Swirc-$(PRODUCT_VERSION).msi" Swirc.wixobj
	signtool sign -f $(SIGNING_CERT) -t $(TIMESTAMP_URL) -v "Swirc-$(PRODUCT_VERSION).msi"

clean:
	$(RM) "*.msi"
	$(RM) "*.wixpdb"
	$(RM) "src\*.obj"
	$(RM) "src\commands\*.obj"
	$(RM) "src\events\*.obj"
	$(RM) $(BUILD_LOG)
	$(RM) $(TGTS)
	$(RM) Swirc.wixobj
	$(RM) curl-$(CURL_VERSION).cab
	$(RM) libressl-$(LIBRESSL_VERSION)-windows.cab
	$(RM) pdcurses-$(PDCURSES_VERSION).cab
	$(RM) swirc-royal.ico
	$(RM) swirc.res
	rmdir /s /q curl-$(CURL_VERSION)
	rmdir /s /q libressl-$(LIBRESSL_VERSION)-windows
	rmdir /s /q pdcurses-$(PDCURSES_VERSION)
