# -*- mode: makefile; -*-

!include w32_def.mk

BUILD_LOG=build.log

CFLAGS=$(CFLAGS)\
	-Icurl-$(CURL_VERSION)/include\
	-Ilibressl-$(LIBRESSL_VERSION)-windows/include\
	-Isrc/include

DEST=c:\out\swirc-$(MACHINE)

all: main

!include src/commands/build.w32.mk
!include src/events/build.w32.mk
!include src/build.w32.mk

main: $(TGTS)

.c.obj:
	$(E) ^ ^ CC^ ^ ^ ^ ^ ^ $@
	$(Q) $(CC) $(CFLAGS) -c -Fo$*.obj $< 1>>$(BUILD_LOG)

DIST_DEPS=swirc.exe\
	"curl-$(CURL_VERSION)\$(MACHINE)\libcurl.dll"\
	"libressl-$(LIBRESSL_VERSION)-windows\$(MACHINE)\$(NAME_libcrypto).dll"\
	"libressl-$(LIBRESSL_VERSION)-windows\$(MACHINE)\$(NAME_libssl).dll"\
	"pdcurses-$(PDCURSES_VERSION)\$(MACHINE)\pdcurses.dll"\
	"src\trusted_roots.pem"

dist: $(DIST_DEPS)
	mkdir $(DEST)
	copy "curl-$(CURL_VERSION)\$(MACHINE)\libcurl.dll" $(DEST)
	copy "libressl-$(LIBRESSL_VERSION)-windows\$(MACHINE)\$(NAME_libcrypto).dll" $(DEST)
	copy "libressl-$(LIBRESSL_VERSION)-windows\$(MACHINE)\$(NAME_libssl).dll" $(DEST)
	copy "pdcurses-$(PDCURSES_VERSION)\$(MACHINE)\pdcurses.dll" $(DEST)
	copy "src\trusted_roots.pem" $(DEST)
	copy "swirc.exe" $(DEST)

clean:
	$(RM) "src\*.obj"
	$(RM) "src\commands\*.obj"
	$(RM) "src\events\*.obj"
	$(RM) $(BUILD_LOG)
	$(RM) $(TGTS)
	$(RM) curl-$(CURL_VERSION).cab
	$(RM) libressl-$(LIBRESSL_VERSION)-windows.cab
	$(RM) pdcurses-$(PDCURSES_VERSION).cab
	$(RM) swirc-royal.ico
	$(RM) swirc.res
	rmdir /s /q curl-$(CURL_VERSION)
	rmdir /s /q libressl-$(LIBRESSL_VERSION)-windows
	rmdir /s /q pdcurses-$(PDCURSES_VERSION)
