# -*- mode: makefile; -*-

!include options.w32.mk

BUILD_LOG = build.log

CFLAGS = $(CFLAGS)\
	-Icurl-$(CURL_VERSION)/include\
	-Ignu-bundle-$(GNU_BUNDLE_DATE)/include\
	-Ilibressl-$(LIBRESSL_VERSION)-windows/include\
	-Isrc/include

DEST = c:\out\swirc-$(MACHINE)

# Locale location
LOCLOC = LC_MESSAGES\swirc.mo

PRODUCT_VERSION = 3.3.5

all: main

!include src/commands/build.w32.mk
!include src/events/build.w32.mk
!include src/build.w32.mk

main: $(TGTS)

.c.obj:
	$(E) ^ ^ CC^ ^ ^ ^ ^ ^ $@
	$(Q) $(CC) $(CFLAGS) -c -Fo$*.obj $< 1>>$(BUILD_LOG)

.cpp.obj:
	$(E) ^ ^ CXX^ ^ ^ ^ ^ $@
	$(Q) $(CXX) $(CXXFLAGS) -c -Fo$*.obj $< 1>>$(BUILD_LOG)

DIST_DEPS = swirc.exe\
	"curl-$(CURL_VERSION)\$(MACHINE)\libcurl.dll"\
	"gnu-bundle-$(GNU_BUNDLE_DATE)\$(MACHINE)\$(NAME_libcharset).dll"\
	"gnu-bundle-$(GNU_BUNDLE_DATE)\$(MACHINE)\$(NAME_libiconv).dll"\
	"gnu-bundle-$(GNU_BUNDLE_DATE)\$(MACHINE)\$(NAME_libidn).dll"\
	"gnu-bundle-$(GNU_BUNDLE_DATE)\$(MACHINE)\$(NAME_libintl).dll"\
	"pdcurses-$(PDCURSES_VERSION)\$(MACHINE)\pdcurses.dll"\
	"src\trusted_roots.pem"

dist: $(DIST_DEPS)
!	if exists($(DEST))
		rmdir /s /q $(DEST)
!	endif
	mkdir $(DEST)
	mkdir $(DEST)\de\LC_MESSAGES
	mkdir $(DEST)\fi\LC_MESSAGES
	mkdir $(DEST)\fr\LC_MESSAGES
	mkdir $(DEST)\sv\LC_MESSAGES
	copy "curl-$(CURL_VERSION)\$(MACHINE)\libcurl.dll" $(DEST)
	copy "gnu-bundle-$(GNU_BUNDLE_DATE)\$(MACHINE)\$(NAME_libcharset).dll" $(DEST)
	copy "gnu-bundle-$(GNU_BUNDLE_DATE)\$(MACHINE)\$(NAME_libiconv).dll" $(DEST)
	copy "gnu-bundle-$(GNU_BUNDLE_DATE)\$(MACHINE)\$(NAME_libidn).dll" $(DEST)
	copy "gnu-bundle-$(GNU_BUNDLE_DATE)\$(MACHINE)\$(NAME_libintl).dll" $(DEST)
	copy "pdcurses-$(PDCURSES_VERSION)\$(MACHINE)\pdcurses.dll" $(DEST)
	copy "src\trusted_roots.pem" $(DEST)
	copy "swirc.exe" $(DEST)
	copy swirc-locales-$(LOCALES_SNAP)\de\$(LOCLOC) $(DEST)\de\LC_MESSAGES
	copy swirc-locales-$(LOCALES_SNAP)\fi\$(LOCLOC) $(DEST)\fi\LC_MESSAGES
	copy swirc-locales-$(LOCALES_SNAP)\fr\$(LOCLOC) $(DEST)\fr\LC_MESSAGES
	copy swirc-locales-$(LOCALES_SNAP)\sv\$(LOCLOC) $(DEST)\sv\LC_MESSAGES

ALG = SHA256

SIGNTOOL_FLAGS = -f "c:\certs\SwircDevelopmentTeam.pfx"\
	-tr "http://timestamp.sectigo.com"\
	-td $(ALG)\
	-v

setupfile: dist Swirc.wxs
	signtool sign $(SIGNTOOL_FLAGS) "$(DEST)\$(NAME_libcharset).dll"
	signtool sign $(SIGNTOOL_FLAGS) "$(DEST)\$(NAME_libiconv).dll"
	signtool sign $(SIGNTOOL_FLAGS) "$(DEST)\$(NAME_libidn).dll"
	signtool sign $(SIGNTOOL_FLAGS) "$(DEST)\$(NAME_libintl).dll"
	signtool sign $(SIGNTOOL_FLAGS) "$(DEST)\libcurl.dll"
	signtool sign $(SIGNTOOL_FLAGS) "$(DEST)\pdcurses.dll"
	signtool sign $(SIGNTOOL_FLAGS) "$(DEST)\swirc.exe"
	candle Swirc.wxs
	light "-cultures:en-us"\
	    -ext WixUIExtension\
	    -out "Swirc-$(PRODUCT_VERSION).msi"\
	    Swirc.wixobj
	signtool sign $(SIGNTOOL_FLAGS) "Swirc-$(PRODUCT_VERSION).msi"

clean:
	$(E) ^ ^ CLEAN
	$(RM) "*.msi"
	$(RM) "*.wixpdb"
	$(RM) "src\*.obj"
	$(RM) "src\commands\*.obj"
	$(RM) "src\events\*.obj"
	$(RM) "src\trusted_roots.pem"
	$(RM) $(BUILD_LOG)
	$(RM) $(TGTS)
	$(RM) Swirc.wixobj
	$(RM) curl-$(CURL_VERSION).cab
	$(RM) gnu-bundle-$(GNU_BUNDLE_DATE).cab
	$(RM) libressl-$(LIBRESSL_VERSION)-windows.cab
	$(RM) pdcurses-$(PDCURSES_VERSION).cab
	$(RM) swirc-locales-$(LOCALES_SNAP).cab
	$(RM) swirc.res
!	if exists(curl-$(CURL_VERSION))
		rmdir /s /q curl-$(CURL_VERSION)
!	endif
!	if exists(gnu-bundle-$(GNU_BUNDLE_DATE))
		rmdir /s /q gnu-bundle-$(GNU_BUNDLE_DATE)
!	endif
!	if exists(libressl-$(LIBRESSL_VERSION)-windows)
		rmdir /s /q libressl-$(LIBRESSL_VERSION)-windows
!	endif
!	if exists(pdcurses-$(PDCURSES_VERSION))
		rmdir /s /q pdcurses-$(PDCURSES_VERSION)
!	endif
!	if exists(swirc-locales-$(LOCALES_SNAP))
		rmdir /s /q swirc-locales-$(LOCALES_SNAP)
!	endif
	$(Q) cd po
	$(Q) $(MAKE) -f Makefile.vc clean
	$(Q) cd ..
